<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_16"
    android:paddingRight="@dimen/space_16"
    android:paddingTop="@dimen/space_16"
    tools:context="com.example.traveljournal_androidapp.CardViewActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_details_title"
                android:layout_width="@dimen/space_128"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_details_image"
                android:layout_width="@dimen/space_128"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp"
                android:background="@drawable/poster_sparkling"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.963"
                app:layout_constraintStart_toEndOf="@+id/textView_details_title"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView_details_location"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="108dp"
                android:elevation="@dimen/space_8"
                android:text="InVision - Yesterday"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_details_title" />

            <TextView
                android:id="@+id/text_view_start_date"
                android:layout_width="59dp"
                android:layout_height="27dp"
                android:layout_marginEnd="8dp"
                android:width="@dimen/space_64"
                android:height="@dimen/space_8"
                app:layout_constraintEnd_toStartOf="@+id/imageView_details_image"
                app:layout_constraintTop_toBottomOf="@+id/textView_details_location" />

            <TextView
                android:id="@+id/text_view_end_date"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginStart="92dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_details_location" />

            <TextView
                android:id="@+id/text_view_details_trip_type"
                android:layout_width="77dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_end_date" />

            <RatingBar
                android:id="@+id/rating_bar_details_rate"
                android:layout_width="231dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>